language: python
env:
  global:
  - REMOTEAPPDIR=/var/www/data
  - REMOTEUSER=root
  - USERPASS=qwert1234
  - REMOTEHOST=178.62.2.141 # your droplet IP goes here
  - PORT=8080
script: chmod +x deploy.sh && ./deploy.sh